<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>librarian</artifactId>
        <groupId>com.ibm.spring</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>librarian-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ibm.spring</groupId>
            <artifactId>librarian-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.spring</groupId>
            <artifactId>librarian-dao</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-tx</artifactId>
        	<version>5.1.4.RELEASE</version>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-core</artifactId>
        	<version>5.1.4.RELEASE</version>
        </dependency>


    </dependencies>

</project>